<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    name="viewport"
  />
  <meta name="description" content="" />
  <meta
    name="keywords"
    content="Hexo|"
  />
  <link rel="shortcut icon" href="/img/logo.png" />
  <title>Hexo</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="header-content">
    <div class="header-title">
      <a href="/" class="header-title-logo"
        >Hexo</a
      >
    </div>
    <nav class="header-navbar">
      <ul class="header-menu">
        
        <li class="header-menu-item">
          <a href="/"
            >Home</a
          >
        </li>
        
        <li class="header-menu-item">
          <a href="/archives"
            >Archives</a
          >
        </li>
        
        <li class="header-menu-item">
          <a href="/categories"
            >Categories</a
          >
        </li>
        
        <li class="header-menu-item">
          <a href="/tags"
            >Tags</a
          >
        </li>
        
      </ul>
    </nav>
  </div>
</header>

      <main class="main">
        <article class="post-info">
  <h1 class="post-info-title">Sping系列笔记</h1>
  <div class="post-meta">
  <span class="post-time">2020-07-14</span>
   
</div>

  <div class="post-info-content">
    <h1 id="Spring-5"><a href="#Spring-5" class="headerlink" title="Spring 5"></a>Spring 5</h1><p>##控制反转（IOC）核心思想</p>
<p><strong>假设一个场景：</strong>目前有三个角色，买水果的人（用户），卖水果的人（业务层），水果（持久化层），</p>
<img src="https://pic2.zhimg.com/50/v2-00e41ad1cf13fa3ef0cc5e4f990a239c_hd.jpg" alt="img" style="zoom: 50%;" />

<p>先写一个接口，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Fruit</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在实现3种水果的类，为了方便展示，把它们先写在一起，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Apple.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Apple</span> <span class="keyword">implements</span> <span class="title">Fruit</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"get an apple"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Orange.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Banana</span> <span class="keyword">implements</span> <span class="title">Fruit</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"get a banana"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Banana.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Orange</span> <span class="keyword">implements</span> <span class="title">Fruit</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"get a organe"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在实现一个业务层，也就是从3个水果类中获取水果，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; UserService.java</span><br><span class="line">public class UserService &#123;</span><br><span class="line">    private Fruit fruit &#x3D; new Apple();</span><br><span class="line">    public void getFruit() &#123;</span><br><span class="line">        fruit.get();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后，实现一个用户类，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// User.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        UserService user = <span class="keyword">new</span> UserService();</span><br><span class="line">        user.getFruit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述就是我们实现一个程序的惯用方式，这样看上去没有什么问题，目前我们调用业务层<code>UserService</code>获取到<strong>苹果</strong>，那么试想一下，<strong>如果现在我想获取橘子怎么办？</strong>这样就需要修改业务层代码，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UserService.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Fruit fruit = <span class="keyword">new</span> Orange();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getFruit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        fruit.get();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也许很多同学会认为这样没什么问题，那就修改一下业务层代码啊？</p>
<p>显然，这不是一个优秀的程序员做的事情，<strong>每当用户需求做出改变时，我们的代码都要做出相应的修改</strong>，那么有两个问题，</p>
<ul>
<li>如果工程量较大，修改的内容较多怎么办？</li>
<li>如果我们修改代码对其他业务造成影响怎么办？</li>
</ul>
<p>所以，一个好的设计思路就应该在不改变原代码的基础上实现我们想要的功能。</p>
<p>那么，接下来就应该转变思维，考虑一下，目前的<strong>控制权</strong>在业务层，所以每次用户需求改变时，业务层也要跟着改变，既然这样，我们把控制权交给用户不就行了吗？</p>
<p>下面来修改一下业务层的代码实现控制权的转换，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Fruit fruit;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFruit</span><span class="params">(Fruit fruit)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.fruit = fruit;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getFruit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.fruit.get();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>细心的同学应该可以看得出改变，我在加了一个<strong>set</strong>方法，使得用户层可以<strong>注入</strong>不同的对象，这样我们在用户层传入哪个对象，就会获得哪个结果，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// <span class="number">1.</span> 获取橘子</span><br><span class="line">public class User &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        UserImpl user = new UserImpl();</span><br><span class="line">        user.setFruit(new Orange());    //在这里注入对象</span><br><span class="line">        user.getFruit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//<span class="number">2.</span> 获取香蕉</span><br><span class="line">public class User &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        UserImpl user = new UserImpl();</span><br><span class="line">        user.setFruit(new Banana());</span><br><span class="line">        user.getFruit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在来总结一下，经过改变前后到底发生了什么，</p>
<img src="https://pic4.zhimg.com/50/v2-523bbb35239175af0fb74a6583ffe55a_hd.jpg" alt="img" style="zoom: 67%;" />

<p>上图展示的很明确，就是控制权的反转，之前主动权在业务层，每次用户提出需求业务层就需要跟着做出改变，现在我们把主动权交给了用户，它传进什么，就得到什么样的结果，这样业务代码就不用跟着改变了。</p>
<p><strong>这就是IOC（控制反转）的核心思想。</strong></p>
<p>IOC就是Spring中两个主要的概念之一，另外一个就是AOP（面向切面）。</p>
<p>IOC（控制反转） ，set方法（<strong>set注入</strong>），实现控制权的转变（业务层-&gt;用户），系统的耦合性大大降低，可以专注在业务的实现上。这是IOC的原型。</p>
<p>IOC (Inversion Of Control)     控制反转</p>
<p>DI (Dependencies Injection)  依赖注入</p>
<p><strong>控制反转是一种通过描述（XML或注解）并通过第三方去生产或获取特定对象的方式。在Spring中实现控制反转的IOC容器，其实现方法是依赖注入。</strong></p>
<h2 id="Spring容器"><a href="#Spring容器" class="headerlink" title="Spring容器"></a>Spring容器</h2><p><strong>对象由Spring容器创建、管理、装配！</strong></p>
<ul>
<li><strong>搜索spring maven，进行依赖导入 （配置环境）</strong></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-webmvc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.2.6.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>导入webmvc就可以导入其他，比如core…..</p>
<ul>
<li><strong>xml配置元数据（applicationContext.xml）</strong>resource文件下新建xml文件</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">        https://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"..."</span> <span class="attr">class</span>=<span class="string">"..."</span>&gt;</span>  </span><br><span class="line">        <span class="comment">&lt;!-- collaborators and configuration for this bean go here --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"..."</span> <span class="attr">class</span>=<span class="string">"..."</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- collaborators and configuration for this bean go here --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- more bean definitions go here --&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>ref 与 value</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ref:</strong>引用Spring容器中创建好的对象（bean对象）</td>
</tr>
<tr>
<td><strong>value:</strong>具体的数据类型</td>
</tr>
</tbody></table>
<ul>
<li><strong>实例化容器</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"services.xml"</span>, <span class="string">"daos.xml"</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="IOC创建对象的方式"><a href="#IOC创建对象的方式" class="headerlink" title="IOC创建对象的方式"></a>IOC创建对象的方式</h2><p>1.默认：使用无参构造创建对象（property）</p>
<p>2.使用有参构造创建对象有三种方式（constructor-arg）：</p>
<ol>
<li>下标赋值</li>
<li>根据类型类型赋值</li>
<li>直接使用参数名赋值（常用）  </li>
</ol>
<p><strong><em>｛退出有序列表的缩进：1.shift+tab; 2.连按两次回车 ｝</em></strong></p>
<hr>
<h2 id="Spring配置说明"><a href="#Spring配置说明" class="headerlink" title="Spring配置说明"></a>Spring配置说明</h2><ul>
<li>import :   </li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">"相对路径/... .xml"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>组成基于XML的配置元数据，将其他xml文件合并为当前一个！</p>
<ul>
<li>alias: 别名</li>
</ul>
<h2 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h2><ul>
<li><h4 id="构造器注入-constructor-arg-有参构造函数"><a href="#构造器注入-constructor-arg-有参构造函数" class="headerlink" title="构造器注入 (constructor-arg) :有参构造函数"></a>构造器注入 (constructor-arg) :有参构造函数</h4></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"beanOne"</span> <span class="attr">class</span>=<span class="string">"x.y.ThingOne"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">ref</span>=<span class="string">"beanTwo"</span>/&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">ref</span>=<span class="string">"beanThree"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="依赖注入：set注入"><a href="#依赖注入：set注入" class="headerlink" title="依赖注入：set注入"></a>依赖注入：set注入</h4><ul>
<li>依赖：bean对象的创建依赖于容器！</li>
<li>注入：bean对象中的所有属性，由容器来注入！</li>
</ul>
<p>注入方式：普通(value) / 引用（ref）/ 数组（array）/ List /Map/Set/properties</p>
</li>
<li><h4 id="拓展方式注入"><a href="#拓展方式注入" class="headerlink" title="拓展方式注入"></a>拓展方式注入</h4><p>第三方注入：(p命名和c命名空间需要导入xml约束)</p>
<p>导入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlns:p="http://www.springframework.org/schema/p"</span><br></pre></td></tr></table></figure>

<p>p命名空间：可以直接注入属性的值 property</p>
<p>导入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlns:c="http://www.springframework.org/schema/c"</span><br></pre></td></tr></table></figure>

<p>c命名空间：通过构造器注入  construct-arg</p>
</li>
</ul>
<hr>
<h2 id="Bean的作用域"><a href="#Bean的作用域" class="headerlink" title="Bean的作用域"></a>Bean的作用域</h2><p><img src="C:%5CUsers%5CTimeart%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200528135714472.png" alt="image-20200528135714472">1.singleton 单例模式（Spring默认机制） 单线程</p>
<p><img src="C:%5CUsers%5CTimeart%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200528140115814.png" alt="image-20200528140115814"></p>
<p>2.prototype 原型模式 每次从容器中get的时候都会产生一个新对象 多线程</p>
<p><img src="C:%5CUsers%5CTimeart%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200528140126546.png" alt="image-20200528140126546"></p>
<p>3.其余的request，session,application只能在web开发中使用到</p>
<h1 id="Bean的自动装配"><a href="#Bean的自动装配" class="headerlink" title="Bean的自动装配"></a>Bean的自动装配</h1><ul>
<li>自动装配是Spring满足bean依赖的一种方式</li>
<li>自动寻找，自动装配属性</li>
</ul>
<p>在Spring中装配的方式</p>
<p>1、xml</p>
<p>2、Java中</p>
<p>3、隐式自动装配</p>
<ul>
<li>byName自动装配  byType自动装配</li>
</ul>
<p>autowire=”byName” 在Spring容器上下文中自动查找名字</p>
<p>autowire=”byType”  在Spring容器上下文中自动查找类型</p>
<h3 id="使用注解实现自动装配"><a href="#使用注解实现自动装配" class="headerlink" title="使用注解实现自动装配"></a>使用注解实现自动装配</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Autowired  自动装配，通过byname方式</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Qualifier（Value&#x3D;&quot;···&quot;） 指定id,使查找成功，实现装配</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Resource  自动装配，先byname，找不到再bytype,否则报错</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Component 组件，放在类上，说明这个类被Spring管理了</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Component衍生注解： </p>
<p>dao –   @Repository</p>
<p>service  @Service</p>
<p>controller @Controller</p>
<p>四个注解功能一样,为注册类到Spring中</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Value("···")  赋值，放在变量或者其set方法上</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Scope("···")  作用域</span><br></pre></td></tr></table></figure>



<p><img src="C:%5CUsers%5CTimeart%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200529081851105.png" alt="image-20200529081851105"></p>
<h1 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h1><h2 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h2><ul>
<li>租房子，中介，房东</li>
</ul>
<h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2><h1 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h1><ul>
<li><p><strong>SpringMVC中 ：/  与  /*  的区别</strong></p>
<p>（<servlet-mapping> 中的 <url-pattern>）</p>
</li>
</ul>
<p>/：只匹配所有的请求，不包括jsp页面</p>
<p>/*：匹配所有的请求（包括jsp页面）</p>
<ul>
<li><strong>SpringMVC 配置的三大件：</strong></li>
</ul>
<p>处理器映射器 (HandlerMapping)</p>
<p>处理器适配器 (HandlerAdapter)</p>
<p>视图解析器 (ViewResolver)   –&gt;模板引擎：thymeleaf Freemarker</p>
<ul>
<li>控制器 Controller</li>
</ul>
<ol>
<li>接口定义</li>
<li>注解定义</li>
</ol>
<ul>
<li>重定向和转发</li>
</ul>
<ol>
<li><p>有视图解析器： 重定向：return “ redirect:/index.jsp”   </p>
<p>​                            转发：return “ forward:/index.jsp” </p>
</li>
</ol>
<ul>
<li><strong>json</strong></li>
</ul>
<p>JSON(JavaScript Object Notation,JS对象标记) 是一种轻量级的数据交换格式。</p>
<p>json解析工具：Jackson、fastjson  </p>
<ol>
<li><p>jackson </p>
<p>对象、对象集合、日期（时间戳）</p>
</li>
</ol>
<p>​      2.fastjson   </p>
<p>​            阿里巴巴</p>
<ul>
<li><p>Ajax</p>
<p>异步无刷新请求</p>
</li>
</ul>
<p><img src="C:%5CUsers%5CTimeart%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200611185228409.png" alt="image-20200611185228409"></p>
<p>主动权交给前端</p>
<h1 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h1><h4 id="JPA"><a href="#JPA" class="headerlink" title="JPA"></a>JPA</h4><p>​    Java Persistence API定义了一种定义，可以<strong>将常规的普通Java对象（有时被称作POJO）映射到数据库</strong>。<br>​    这些普通Java对象被称作Entity Bean。<br>​    除了是用Java Persistence元数据将其映射到数据库外，Entity Bean与其他Java类没有任何区别。<br>​    事实上，创建一个Entity Bean对象相当于新建一条记录，删除一个Entity Bean会同时从数据库中删除对应记录，修改一个Entity Bean时，容器会自动将Entity Bean的状态和数据库同步。</p>
<ul>
<li><pre><code class="xml">@Entity  表明该类为一个实体类，它默认对应数据库中的表名是该类名。
<span class="comment"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;xml</span><br><span class="line">  @Table 当实体类与其映射的数据库表名不同名时需要使用 @Table注解说明 属性：name</span><br></pre></td></tr></table></figure></span></code></pre>
</li>
<li><pre><code class="xml">@Id 标注用于声明一个实体类的属性映射为数据库的主键列。
<span class="comment"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;xml</span><br><span class="line">  @GeneratedValue 用于标注主键的生成策略，通过strategy 属性指定</span><br></pre></td></tr></table></figure></span></code></pre>
</li>
<li></li>
</ul>
<hr>
<h2 id="idea打开一个项目"><a href="#idea打开一个项目" class="headerlink" title="idea打开一个项目"></a>idea打开一个项目</h2><ol>
<li>修改pom.xml依赖版本（改为已有的springboot版本）</li>
<li>修改数据库连接信息</li>
<li>修改maven仓库为本地仓库</li>
<li>修改项目jdk版本为自己的jdk</li>
</ol>
<hr>
<h2 id="Vue项目"><a href="#Vue项目" class="headerlink" title="Vue项目"></a>Vue项目</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 安装 element-ui</span><br><span class="line">npm i element-ui -S</span><br><span class="line"></span><br><span class="line"># 安装 axios、vue-axios</span><br><span class="line">npm install axios vue-axios --save</span><br><span class="line"></span><br><span class="line"># 安装依赖</span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line"># 安装 SASS 加载器</span><br><span class="line">npm install sass-loader@7.3.1 node-sass --save-dev</span><br><span class="line">cnpm install sass-loader node-sass --save-dev</span><br><span class="line"></span><br><span class="line"># 启动测试</span><br><span class="line">npm run dev</span><br><span class="line"></span><br><span class="line">#sass的版本太高</span><br><span class="line">#卸载当前版本   </span><br><span class="line">npm uninstall sass-loader</span><br><span class="line">#安装低版本     </span><br><span class="line">npm install sass-loader@7.3.1 --save-dev</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router'</span></span><br><span class="line"><span class="keyword">import</span> ElementUI <span class="keyword">from</span> <span class="string">'element-ui'</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'element-ui/lib/theme-chalk/index.css'</span></span><br><span class="line"><span class="keyword">import</span> VueAxios <span class="keyword">from</span> <span class="string">'vue-axios'</span>;</span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span>;</span><br><span class="line"></span><br><span class="line">Vue.prototype.$axios = axios;</span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">Vue.use(router);</span><br><span class="line">Vue.use(ElementUI);</span><br><span class="line">Vue.use(axios);</span><br><span class="line">Vue.use(VueAxios);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  router,</span><br><span class="line">  render: <span class="function"><span class="params">h</span> =&gt;</span> h(App)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>spingboot jpa 自定义sql</strong></p>
<p>在SQL的查询方法上面使用</p>
<p><code>@Query</code>注解，如<strong>涉及到删除和修改</strong>在需要加上<code>@Modifying</code>.</p>
<p>也可以根据需要添加<code>@Transactional</code> 对<strong>事物的支持</strong>，<strong>查询超时的设置</strong>等</p>
<ul>
<li><strong>查询对象或对象列表</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserRepository</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">User</span>, <span class="title">Integer</span>&gt;</span>&#123;</span><br><span class="line">    <span class="meta">@Query</span>(value = <span class="string">"select t from User t"</span>)</span><br><span class="line">    <span class="function">User <span class="title">abcd</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Query</span>(<span class="string">"select t  from order_record t  where t.check_status=1"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Order&gt; <span class="title">find4</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>


  </div>
</article>

      </main>
      <footer class="footer">
  <div class="footer-content">
    <div class="copyright">
      ©2015 - 2020 By John Doe
    </div>
    <div class="framework-info">
      <span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a
      ><span class="footer-separator">&nbsp;|&nbsp;</span><span>主题 - </span
      ><a href="https://github.com/onfuns/hexo-theme-pureness"
        ><span>pureness</span></a
      >
    </div>
    
    <div class="footer_icp">
      <a href="http://www.beian.miit.gov.cn" target="_blank"
        >浙ICP备15032255号-1</a
      >
    </div>
    
  </div>
</footer>

    </div>
    
<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?093ed660ac2dc0f3049615032b6a24e5";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<!---------------google------------------->


  </body>
</html>
